#!/usr/local/rvm/rubies/ruby-2.3.0/bin/ruby


=begin
Задача1
Есть 4 ведра, каждое своего цвета: красное, зеленое, синее, жёлтое. В каждом лежат шары, определённого количества: 50,
100, 30, 60 соответсвенно.
Заполняем хэш, где ключ это цвета ведра, а значение количество шаров в ведре
Вывести на экран цвет ведра с максимальны количеством шаров:
Используем метод max_by, т.е. поиск по значению
Вывести на экран ответ на вопрос: больше ли шаров в зеленом ведре чем в жёлтом или в красном и синем вместе?
Используем метод hash.invert для смены местами ключи и значения и сравниваем value достунпых через метод hash.invert.key
Задача2
Курс продажи доллара 20150 + 30% сбор.
Вывести на экран, сумму в беларуских рублях, необходимую для покупки 270 долларов
Умножаем 270 долларов на курс с учетом сбора
Дать ответ на вопрос: Если у человека есть 5.600.000 беларуских рублей, сколько долларов он может на них купить, и
хватит ли оставшихся рублей на мороженное (оно стоит 10.000)
Преобразуем в целое методом to_i число 5600000 разделенное на курс продажи
Сравниваем цену мороженного с остатком в рублях от покупки целого числа долларов
=end
#1
hash = {"red"=>50,"green"=>100,"blue"=>30,"yellow"=>60}
puts hash.max_by{|key, value| value}

puts hash.invert.key("green") > hash.invert.key("yellow") || hash.invert.key("green") > (hash.invert.key("red") + hash.invert.key("blue"))
#2
sum = 270
kurs_prod = 20150 + 0.3 * 20150
puts sum * kurs_prod

puts (5600000 / kurs_prod).to_i
puts ((5600000 / kurs_prod)-(5600000 / kurs_prod).to_i)*kurs_prod >= 10000
